spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/dbInfnet?createDatabaseIfNotExist=true&useTimezone=true
spring.datasource.username=root
spring.datasource.password=@LoginMaria
spring.jpa.hibernate.ddl-auto=create